# chronopath

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEVELOPMENT.md  IMPLEMENTATION_CHANGELOG.txt  README.md  tracker_improvements.md
app/: build.gradle.kts
app/src/androidTest/java/com/chronopath/locationtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chronopath/locationtracker/data/local/dao/: LocationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronopath/locationtracker/: LocationTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/chronopath/locationtracker/core/common/: Constants.kt  Result.kt
app/src/main/java/com/chronopath/locationtracker/core/controller/: TrackingControllerImpl.kt
app/src/main/java/com/chronopath/locationtracker/core/di/: AppModule.kt
app/src/main/java/com/chronopath/locationtracker/core/services/: LocationTrackingService.kt  NotificationHelper.kt
app/src/main/java/com/chronopath/locationtracker/core/workers/: AppStartupWorker.kt  TrackingHealthWorker.kt  WorkManagerInitializer.kt  WorkerUtils.kt
app/src/main/java/com/chronopath/locationtracker/data/local/: LocationDatabase.kt
app/src/main/java/com/chronopath/locationtracker/data/local/converter/: InstantConverter.kt
app/src/main/java/com/chronopath/locationtracker/data/local/dao/: LocationDao.kt
app/src/main/java/com/chronopath/locationtracker/data/local/entity/: LocationEntity.kt
app/src/main/java/com/chronopath/locationtracker/data/mapper/: LocationMapper.kt
app/src/main/java/com/chronopath/locationtracker/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/chronopath/locationtracker/data/settings/: SettingsRepository.kt
app/src/main/java/com/chronopath/locationtracker/data/source/aggregator/: DataAggregator.kt
app/src/main/java/com/chronopath/locationtracker/data/source/battery/: BatteryDataSource.kt
app/src/main/java/com/chronopath/locationtracker/data/source/id/: DeviceIdManager.kt
app/src/main/java/com/chronopath/locationtracker/data/source/location/: FusedLocationDataSource.kt  LocationDataSource.kt
app/src/main/java/com/chronopath/locationtracker/data/source/network/: NetworkDataSource.kt
app/src/main/java/com/chronopath/locationtracker/domain/controller/: TrackingController.kt
app/src/main/java/com/chronopath/locationtracker/domain/model/: Location.kt
app/src/main/java/com/chronopath/locationtracker/domain/repository/: LocationRepository.kt
app/src/main/java/com/chronopath/locationtracker/domain/usecase/: GetLocationCountUseCase.kt  GetLocationsUseCase.kt  StartTrackingUseCase.kt  StopTrackingUseCase.kt  UseCase.kt
app/src/main/java/com/chronopath/locationtracker/ui/: MainViewModel.kt
app/src/main/java/com/chronopath/locationtracker/ui/components/: PermissionHandler.kt  TrackingButton.kt
app/src/main/java/com/chronopath/locationtracker/ui/screen/: MainScreen.kt
app/src/main/java/com/chronopath/locationtracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/chronopath/locationtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chronopath/locationtracker/: ExampleUnitTest.kt
app/src/test/java/com/chronopath/locationtracker/core/common/: ConstantsTest.kt  ResultTest.kt
app/src/test/java/com/chronopath/locationtracker/core/controller/: TrackingControllerImplTest.kt
app/src/test/java/com/chronopath/locationtracker/data/local/converter/: InstantConverterTest.kt
app/src/test/java/com/chronopath/locationtracker/data/mapper/: LocationMapperTest.kt
app/src/test/java/com/chronopath/locationtracker/data/repository/: LocationRepositoryImplTest.kt
app/src/test/java/com/chronopath/locationtracker/domain/model/: LocationTest.kt
app/src/test/java/com/chronopath/locationtracker/ui/: MainViewModelTest.kt
app/src/test/java/com/chronopath/locationtracker/ui/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
